<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sale Report Dataset' inline='true' name='federated.1iiza460xhohzs1dy3jcd0c82y71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report Dataset' name='textscan.0rkrijp0er0gew10sxua5113nl4z'>
            <connection class='textscan' directory='/Users/parle/Downloads' filename='Amazon Sale Report Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rkrijp0er0gew10sxua5113nl4z' name='Amazon Sale Report Dataset.csv' table='[Amazon Sale Report Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='date' name='Date mm-dd-yy' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Fulfilment' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='string' name='ship-service-level' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Size' ordinal='9' />
            <column datatype='string' name='Courier Status' ordinal='10' />
            <column datatype='integer' name='Qty' ordinal='11' />
            <column datatype='string' name='currency' ordinal='12' />
            <column datatype='real' name='Amount' ordinal='13' />
            <column datatype='string' name='ship-city' ordinal='14' />
            <column datatype='string' name='ship-state' ordinal='15' />
            <column datatype='integer' name='ship-postal-code' ordinal='16' />
            <column datatype='string' name='ship-country' ordinal='17' />
            <column datatype='boolean' name='B2B' ordinal='18' />
            <column datatype='string' name='fulfilled-by' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date mm-dd-yy]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_642677772871282691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/COUNTD([Order ID])' />
      </column>
      <column caption='Fulfillment Success Rate' datatype='real' name='[Calculation_642677773604093961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Courier Status] = &quot;Shipped&quot; THEN 1 ELSE 0 END) / COUNT([Courier Status])' />
      </column>
      <column caption='Status Percentage' datatype='real' name='[Calculation_642677773608579083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID]) / SUM({ FIXED : COUNT([Order ID]) })' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_642677773616607244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ship-city]: MIN([Date]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_642677773617025037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_642677773616607244] THEN &quot;New&quot; ELSE &quot;Repeat&quot; END' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_642677773883879441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ship-country], [ship-state], [ship-city]: SUM([Amount]) }' />
      </column>
      <column caption='Customers Into Tiers' datatype='string' name='[Calculation_642677773884911634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_642677773883879441] &gt;= 1000 THEN &quot;High Value&quot;&#10;ELSEIF [Calculation_642677773883879441] &gt;= 500 THEN &quot;Medium Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sale Report Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report Dataset.csv_8DA8887CA17E4891B7FCD8690B96D033]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_642677773617025037]' derivation='None' name='[none:Calculation_642677773617025037:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_642677773884911634]' derivation='None' name='[none:Calculation_642677773884911634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CC6E5630299C4C319EB319392260B740]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Average Order Value' datatype='real' name='[Calculation_642677772871282691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642677772871282691]' derivation='User' name='[usr:Calculation_642677772871282691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[usr:Calculation_642677772871282691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Customer Lifetime Value (CLV) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_642677773883879441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ship-country], [ship-state], [ship-city]: SUM([Amount]) }' />
            </column>
            <column caption='Customers Into Tiers' datatype='string' name='[Calculation_642677773884911634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_642677773883879441] &gt;= 1000 THEN &quot;High Value&quot;&#10;ELSEIF [Calculation_642677773883879441] &gt;= 500 THEN &quot;Medium Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_642677773884911634]' derivation='None' name='[none:Calculation_642677773884911634:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_642677773883879441]' derivation='Sum' name='[sum:Calculation_642677773883879441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ship-state:nk]' />
              <groupfilter function='member' level='[none:ship-state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Calculation_642677773883879441:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Calculation_642677773883879441:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Calculation_642677773883879441:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Calculation_642677773884911634:nk]' />
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Calculation_642677773883879441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Calculation_642677773883879441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'>Geographical Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[Latitude (generated)]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[Longitude (generated)]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' />
              <lod column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-city:nk]' />
              <lod column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]' />
              <lod column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-country:nk]' />
              <geometry column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[Latitude (generated)]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold by cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Quantity Sold by Category/Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <manual-sort column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Free&quot;</bucket>
              <bucket>&quot;XS&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
              <bucket>&quot;3XL&quot;</bucket>
              <bucket>&quot;4XL&quot;</bucket>
              <bucket>&quot;5XL&quot;</bucket>
              <bucket>&quot;6XL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Qty:qk]' />
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R Vs N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Repeat vs. New Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column caption='First Order Date' datatype='date' name='[Calculation_642677773616607244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ship-city]: MIN([Date]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_642677773617025037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_642677773616607244] THEN &quot;New&quot; ELSE &quot;Repeat&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_642677773617025037]' derivation='None' name='[none:Calculation_642677773617025037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[pcto:ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Calculation_642677773617025037:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Distinct count of Order ID:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1iiza460xhohzs1dy3jcd0c82y71].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>% of Total Distinct count of Order ID along Table (Down):</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1iiza460xhohzs1dy3jcd0c82y71].[pcto:ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Calculation_642677773617025037:nk]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Best Performing Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Revenue Contribution by Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date mm-dd-yy]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date mm-dd-yy]' derivation='None' name='[none:Date mm-dd-yy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date mm-dd-yy:qk]' included-values='in-range'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date mm-dd-yy:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Status:nk]' />
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[pcto:cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iiza460xhohzs1dy3jcd0c82y71].[pcto:cnt:Order ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Status:nk]</field>
                  <field>[federated.1iiza460xhohzs1dy3jcd0c82y71].[pcto:cnt:Order ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shipped - Returned to Seller&quot;</value>
                <value>0.015154338239860878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Status:nk]</field>
                  <field>[federated.1iiza460xhohzs1dy3jcd0c82y71].[pcto:cnt:Order ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shipped - Picked Up&quot;</value>
                <value>0.007553878641078194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Revenue by States or Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-city:nk]'>
            <groupfilter function='level-members' level='[none:ship-city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-city:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' />
              <color column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' />
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fulfilment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Fulfillment Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column caption='Fulfillment Success Rate' datatype='real' name='[Calculation_642677773604093961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Courier Status] = &quot;Shipped&quot; THEN 1 ELSE 0 END) / COUNT([Courier Status])' />
            </column>
            <column caption='Status Percentage' datatype='real' name='[Calculation_642677773608579083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / SUM({ FIXED : COUNT([Order ID]) })' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642677773604093961]' derivation='User' name='[usr:Calculation_642677773604093961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642677773608579083]' derivation='User' name='[usr:Calculation_642677773608579083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Courier Status:nk]' />
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[usr:Calculation_642677773604093961:qk]' />
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[usr:Calculation_642677773608579083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[usr:Calculation_642677773608579083:qk]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Courier Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top selling categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Top-Selling Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Sales Channel:nk]'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Sales Channel:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</rows>
        <cols>[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2022-03-31#</min>
            <max>#2022-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]</column>
            <column>[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sale Report Dataset' name='federated.1iiza460xhohzs1dy3jcd0c82y71' />
      </datasources>
      <datasource-dependencies datasource='federated.1iiza460xhohzs1dy3jcd0c82y71'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96898' id='10' param='horz' type-v2='layout-flow' w='98304' x='848' y='1551'>
            <zone h='96898' id='8' type-v2='layout-basic' w='86997' x='848' y='1551'>
              <zone h='9042' id='3' name='total revenue' w='28185' x='848' y='1551'>
              </zone>
              <zone h='8398' id='5' name='total orders' w='28185' x='848' y='19766'>
              </zone>
              <zone h='9173' id='6' name='Avg order value' w='28185' x='848' y='10593'>
              </zone>
              <zone h='33174' id='14' name='Geographical Analysis' w='35336' x='29033' y='35557'>
              </zone>
              <zone h='34006' id='16' name='top selling categories' w='27669' x='60176' y='1551'>
              </zone>
              <zone h='15633' id='19' name='R Vs N' w='23476' x='64369' y='53098'>
              </zone>
              <zone h='29718' id='20' name='Sheet 10' w='43520' x='848' y='68731'>
              </zone>
              <zone h='29718' id='22' name='Quantity sold by cat' w='43477' x='44368' y='68731'>
              </zone>
              <zone h='17541' id='24' name='Sheet 11' w='23476' x='64369' y='35557'>
              </zone>
              <zone h='40567' id='27' name='Sheet 12' w='28185' x='848' y='28164'>
              </zone>
              <zone h='24941' id='7' name='fulfilment analysis' w='31143' x='29033' y='10616'>
              </zone>
              <zone forceUpdate='true' h='9065' id='34' type-v2='text' w='31143' x='29033' y='1551'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='24'>Amazon Sales Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='96898' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11307' x='87845' y='1551'>
              <zone h='6719' id='11' mode='dropdown' name='fulfilment analysis' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Category:nk]' type-v2='filter' w='11307' x='87845' y='1551'>
              </zone>
              <zone h='6460' id='21' mode='checkdropdown' name='Sheet 10' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[mn:Date:ok]' type-v2='filter' w='11307' x='87845' y='8270'>
              </zone>
              <zone h='7494' id='17' mode='dropdown' name='top selling categories' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Sales Channel:nk]' type-v2='filter' w='11307' x='87845' y='14730'>
              </zone>
              <zone fixed-size='40' h='6202' id='28' is-fixed='true' mode='dropdown' name='Sheet 12' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-state:nk]' type-v2='filter' values='cascading' w='11307' x='87845' y='22224'>
              </zone>
              <zone fixed-size='36' h='5685' id='29' is-fixed='true' mode='dropdown' name='Sheet 12' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:ship-city:nk]' type-v2='filter' values='cascading' w='11307' x='87845' y='28426'>
              </zone>
              <zone fixed-size='76' h='10853' id='13' is-fixed='true' name='fulfilment analysis' pane-specification-id='2' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Courier Status:nk]' type-v2='color' w='11307' x='87845' y='34111'>
              </zone>
              <zone fixed-size='66' h='9561' id='18' is-fixed='true' name='top selling categories' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Date:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='11307' x='87845' y='44964'>
              </zone>
              <zone fixed-size='273' h='36305' id='26' is-fixed='true' name='Sheet 11' pane-specification-id='1' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[none:Status:nk]' type-v2='color' w='11307' x='87845' y='54525'>
              </zone>
              <zone h='7619' id='33' is-scaled='1' param='/Users/parle/Downloads/Amazon Flipkart Logo.png' type-v2='bitmap' w='11307' x='87845' y='90830'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5685' id='23' name='Quantity sold by cat' pane-specification-id='0' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Qty:qk]' type-v2='color' w='8346' x='77717' y='92377' />
        <zone h='5039' id='15' name='Geographical Analysis' pane-specification-id='0' param='[federated.1iiza460xhohzs1dy3jcd0c82y71].[sum:Amount:qk]' type-v2='color' w='11181' x='51654' y='62532' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
